<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Click Count: 0"
        android:textSize="22sp" />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="321dp"
        android:layout_height="138dp"
        android:text="Click me!"
        android:textSize="22sp" />

    <Button
        android:id="@+id/enableButton"
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:text="Enable Button"
        android:textSize="16sp" />

</LinearLayout>
